server.port=9000
<<<<<<< HEAD

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

=======
>>>>>>> 99f1366c1c4c197d494814fe3d2cda104433d4a1
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://35.234.65.85:3306/SpoonsEntries?useSSL=false
spring.datasource.username=root
spring.datasource.password=password

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
